OPENAI_API_KEY=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
MODEL=gpt-4o-mini
AUTH_TOKEN=davi-id123